.header {
    display: grid;
    width: 1100px;
    padding: 92px 24px 96px;
    font-size: 18px;
    grid-template-columns: 1fr 135px 1fr;
    align-items: center;
}

.header__menu {
    font-size: 18px;
}

.header__links-list {
    display: flex;
    list-style-type: circle;
    gap: 32px;
    margin-left: 25px;
}

.header__links-list .header__links-list-item_no-bullet {
    list-style: none;
}

.header__link {
    text-decoration: none;
}

.header__link_active {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__logo {
    display: block;
    width: 135px;
}

.header__logo_image {
    width: min-content;
}

.address {
    line-height: 1.35;
    font-style: normal;
    font-size: 18px;
    text-underline-offset: 4px;
    letter-spacing: 0.01em;
}

.header__address {
    justify-self: end;
    margin-right: 57px;
    line-height: 1.35;
}

/*блок с заголовком и изображением*/

.cover {
    padding: 165px 50px 51px;
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color:rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.cover-title {
    position: relative;
    color: white;
    line-height: 115px;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 30px;
    padding-bottom: 130px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    line-height: 137px;
    text-align: center;
}

.aligned-text_right {
    line-height: 107px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: initial;
}

.cover__description {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-left: 29px;
}

.cover__description-text {
    color: white;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet__button {
    font-family: Raleway, sans-serif;
    background-color: transparent;
    border: 1px solid currentColor;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0.01em;
    padding: 12px 30px;
}

/*Блок с лотами аункциона*/

.lots {
    margin: 179px 24px 146px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    padding: 50px 40px;
    position: relative;
    height: 100%;
    flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card__title {
    position: relative;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    font-size: 20px;
    line-height: 24px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    padding-top: 30px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 23.48px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/*блок с информацией об аункционе*/

.about {
    margin: 146px 24px 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    justify-items: center;
    align-items: center;
    padding-top: 35px;
}

.about__column {
    justify-self: center;
    align-self: start;
}

.about__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__text-info {
    grid-column: span 2;
    align-self: baseline;
    padding-top: 100px;
}

.about__text-info :nth-child(2) {
    padding-bottom: 24px;
}

.about__title {
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    letter-spacing: 0.01em;
}

/*блок с футером*/

.footer {
    margin: 180px 50px 88px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    text-decoration: none;
}

.footer__menu-link_active {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}

.footer__menu {
    font-size: 18px;
}